.hover-effect-goal {
  transition-duration: 700ms;
}

@media screen and (max-width: 360px) {
  .hover-effect-goal {
    height: 230px;
  }
}

@media screen and (width: 320px) and (height: 568px) {
  .hover-effect-goal {
    height: 235px;
  }
}

@media screen and (min-width: 411px) and (max-width: 1024px) {
  .hover-effect-goal {
    height: 200px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .hover-effect-goal {
    height: 230px;
  }
}

.hover-effect-goal:hover {
  transform: translateY(-5px);
  opacity: 1;
}

.goal-card-name {
  width: 300px;
}

@media screen and (max-width: 1440px) {
  .goal-card-name {
    width: 250px;
  }
}

.text-grey {
  color: #6c757d;
}

.line-height-20px {
  line-height: 20px;
}

.goal-avatar-image {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 3px;
  border-radius: 25px;
  margin-top: 3px;
}

.goal_remaining_user {
  padding-top: 1px;
  height: 32px;
  width: 32px;
  background-color: #bbb;
  border-radius: 50em;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
  color: #060606;
}

.goal-progress-width-text {
  width: 100% !important;
  position: absolute !important;
  line-height: 16px !important;
}

.goal-progress {
  text-align: center !important;
  position: relative !important;
}

.card-height-goal {
  height: 210px !important;
}

@media (max-width: 575px) {
  .section .section-header .float-right {
    width: 100% !important;
    margin-top: 15px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .section .section-header .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}


