.profile-card {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 25px 10px;
  margin-top: 20px;
  transition-duration: 1s;
}

.profile-card:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  opacity: 1;
}

.edit-profile.user-text {
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
}

.profile-card .office-time {
  text-align: center;
  font-weight: normal;
  font-size: 12px;
  color: #a3afbb;
  width: 100%;
}

.customer-detail .livewire-card {
  height: 100% !important;
}

.primary-contact {
  color: #ffffff;
  padding: 4px 22px 30px 8px;
  background: #18a910;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 22px 22px !important;
  height: 30px;
  width: 30px;
}

.primary-contact i {
  font-size: 15px;
}

.contact-full-name a {
  color: gray !important;
}

.total-permission-count {
  color: #fff;
  padding: 1px 5px 2px 8px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  background: #6777ef;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 10px;
}

.contact-profile {
  width: 65px;
  height: 65px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-card-toggle {
  margin-bottom: -25px;
}


