body {
  font-family: Poppins, Helvetica, sans-serif;
}

/* width */

::-webkit-scrollbar {
  height: 10px;
  width: 5px;
}

/* Track */

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
  color: white !important;
  background: #0719eb !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border: 1px solid #6777ef !important;
  padding: 0.5rem 0.75rem !important;
  font-weight: 600 !important;
  margin: 0 5px !important;
  opacity: 0.6;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: white !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:not(.current) {
  color: #0719eb !important;
  opacity: 0.6;
  padding: 0.5rem 0.75rem !important;
  font-weight: 600;
  margin: 0 5px !important;
  border-color: transparent;
  background-color: #f9fafe;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:not(.current):hover {
  background: #0719eb !important;
  border: 1px solid #6777ef !important;
  color: #fff !important;
  font-weight: 600;
}

.dataTable td,
.dataTable th {
  vertical-align: middle;
  font-size: 15px !important;
}

.dataTables_paginate {
  margin-top: 12px;
}

.dataTables_wrapper .dataTables_filter input {
  margin-left: 0 !important;
}

.dataTables_processing {
  display: none !important;
}

.action-btn {
  padding: 0px 4px !important;
  display: inline-block;
  width: 22px;
}

.required {
  color: red;
}

.hide {
  display: none;
}

#error-msg {
  color: red;
  margin-left: 2px;
}

#valid-msg {
  color: green;
  margin-left: 2px;
}

.iti {
  display: block !important;
}

.anchor-underline {
  text-decoration: none !important;
}

#description .note-toolbar,
#editDescription .note-toolbar {
  z-index: auto;
}

.remove-underline a {
  text-decoration: none;
  cursor: pointer;
}

.remove-underline a:hover {
  text-decoration: none;
}

.ticket-statistics {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  color: #ffffff;
  font-size: 19px;
  box-shadow: 0 2px 6px #acb5f6;
}

.ticket-statistics p {
  padding-top: 18px;
}

.attachments-view {
  text-decoration: none !important;
}

.textarea-sizing {
  height: 110px !important;
}

.icon-sizes {
  font-size: 18px;
}

.image__file-upload {
  padding: 10px;
  background: #6777ef;
  display: table;
  color: white;
  border-radius: 0.25rem;
  border-color: #6777ef;
}

.image__file-upload:hover {
  cursor: pointer;
  background-color: #007bff;
  border-color: #007bff;
}

/* page/content loader css */

.loader-div {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: none;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: load7 1.8s infinite ease-in-out;
  animation: load7 1.8s infinite ease-in-out;
}

.loader {
  color: #6777ef;
  font-size: 10px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: relative;
  text-indent: -9999em;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
}

.loader:before {
  left: -3.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.loader:after {
  left: 3.5em;
}

@-webkit-keyframes load7 {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }

  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

@keyframes load7 {
  0%, 80%, 100% {
    box-shadow: 0 2.5em 0 -1.3em;
  }

  40% {
    box-shadow: 0 2.5em 0 0;
  }
}

.dropdown-layout {
  position: absolute;
  transform: translate3d(0px, 29px, 0px);
  top: 0px;
  left: 0px;
  will-change: transform;
}

.question-section-border {
  border: 1px dashed gray;
}

.thumbnail-preview {
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  height: 70px;
}

.btn-socials-icon,
.btn-social {
  border: none;
  border-radius: 3px;
  height: 35px;
  width: 40px;
}

.btn-socials-icon {
  color: #fff !important;
}

.btn-socials-icon > :first-child {
  font-size: 20px;
}

.btn-socials {
  padding: 12px 12px 12px 50px;
  font-weight: 500;
}

.btn-socials > :first-child {
  width: 55px;
  line-height: 50px;
  border-right: none;
}

.fa-facebook-f {
  padding-top: 4px;
}

.fa-skype {
  padding-top: 4px;
}

.fa-linkedin-in {
  padding-top: 4px;
}

.front-navbar {
  height: 90px !important;
}

.file-grp {
  height: 80px;
  overflow-y: auto;
}

@media screen and (max-width: 540px) {
  .relatedArticles {
    margin-top: 15px;
  }

  .productFooter {
    text-align: center !important;
  }

  .productName {
    text-align: center !important;
  }

  .mr-right {
    margin-right: 0 !important;
  }

  .fc-toolbar .fc-left,
  .fc-toolbar .fc-center,
  .fc-toolbar .fc-right {
    display: inline-block !important;
    float: none !important;
  }

  .fc-center h2 {
    margin: 13px 5px !important;
  }

  .fc-right {
    margin-top: 10px !important;
  }

  .mobile-mb {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 991px) {
  .navbar {
    left: 0 !important;
  }
}

@media screen and (max-width: 768px) {
  .navbar .navbar-nav {
    flex-direction: column !important;
    text-align: center !important;
  }

  .collapse .navbar-nav {
    position: inherit !important;
  }

  .m-section-header {
    display: inherit !important;
  }

  .ticket-statistics-size {
    font-size: 1.2em;
  }
}

.colorBox {
  height: 30px;
  width: 60px;
  border-radius: 5px;
}

.facebook-color {
  background-color: #4676EE;
}

.skype-color {
  background-color: #00aff0;
}

.linkedin-color {
  background-color: #0e76a8;
}

.profile-label-color {
  font-weight: 600;
  color: #34395e;
  font-size: 12px;
  letter-spacing: 0.5px;
}

.address-control {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  background-color: #fdfdff;
  border-color: #e4e6fc;
  font-size: 16px;
  padding: 10px 15px;
}

.searchMenu {
  margin-left: -1.5px !important;
}

.no-results,
.close-sign {
  display: none;
}

.select2-container--default .select2-selection--multiple:before {
  content: " ";
  display: block;
  position: absolute;
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  right: 16px;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  width: 0;
  cursor: pointer;
}

.select2-container--open .select2-selection--multiple:before {
  content: " ";
  display: block;
  position: absolute;
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
  height: 0;
  right: 16px;
  margin-left: -4px;
  margin-top: -2px;
  top: 50%;
  width: 0;
  cursor: pointer;
}

.infy-loader .loader-position {
  left: 50%;
  top: 50%;
  position: absolute;
  transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

#overlay-screen-lock {
  height: 100%;
  width: 100%;
  z-index: 2000;
  position: fixed;
}

.fc-header-left,
.fc-header-center,
.fc-header-right {
  width: 100% !important;
  display: block !important;
}

.fc-center {
  margin-top: 10px !important;
}

@media (max-width: 768px) {
  .fc-toolbar .fc-center {
    display: inline-block !important;
  }

  .fc-center h2 {
    margin: 5px 5px !important;
  }

  .fc-right {
    margin: 0;
  }

  .section .section-header .section-header-breadcrumb {
    display: block;
  }

  .d-table-con {
    display: table !important;
  }

  .showQuantityAs {
    justify-content: flex-start !important;
  }

  #addItemSelectBox + .select2-container {
    width: 100% !important;
  }
}

@media screen and (max-width: 767px) {
  .d-table-con {
    display: block !important;
  }

  .user-card-mbl-height {
    height: 230px !important;
  }
}

.thumbnail-rounded {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

table .thumbnail-rounded {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 768px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

.mt-1,
.mx-1 {
  margin-top: 0.25rem !important;
}

.menu-text-wrap {
  width: 206px !important;
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

.text-content-wrap {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
}

@media screen and (max-width: 540px) {
  .dataTables_paginate .paginate_button.previous,
  .dataTables_paginate .paginate_button.next {
    font-size: 0.89em !important;
  }

  .dataTables_paginate .paginate_button.previous + span {
    display: inline-table !important;
  }

  .dataTables_paginate .paginate_button.previous + span > a {
    float: none !important;
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button:not(.current) {
    margin: 4px 5px;
    font-size: 0.79em !important;
  }
}

@media screen and (max-width: 425px) {
  .download-btn {
    text-align: end !important;
  }

  .d-stat-items-flex {
    height: auto !important;
    flex-wrap: wrap !important;
  }

  .d-stat-items-flex .d-stat-item-flex {
    flex: 1 0 35%;
    margin-bottom: 0.5rem;
  }

  .d-total-count {
    margin-top: auto !important;
  }

  .m-section-items {
    display: block !important;
  }

  .m-section-items div:nth-child(1) {
    margin-bottom: 1rem !important;
  }

  .m-section-items div:nth-child(1) .select2.select2-container,
  .m-section-items div:nth-child(2) .select2.select2-container {
    width: 100% !important;
  }
}

.table-data {
  width: 300px;
  word-break: break-all;
  word-wrap: break-word;
}

.display-none {
  display: none;
}

.bootstrap-datetimepicker-widget table td.active {
  background-color: #6777ef !important;
  color: #fff !important;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25) !important;
  border-radius: 5px !important;
}

.bootstrap-datetimepicker-widget table td {
  padding: 10px !important;
}

.bootstrap-datetimepicker-widget table th {
  padding: 10px !important;
  color: #6777ef;
}

.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
  color: #000000 !important;
}

.bootstrap-datetimepicker-widget table td span {
  color: #6777ef !important;
}

.height-25 {
  height: 18px !important;
}

.main-footer {
  position: fixed !important;
  bottom: 0 !important;
  z-index: 1 !important;
  background-color: #f4f6f9 !important;
}

body #app {
  margin-bottom: 70px !important;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
  width: 19rem;
}

.user .cui-trash {
  color: #e3342f;
}

.card-cancel-icon,
.card-delete-icon,
.card-edit-icon,
.card-save-icon,
.card-view-icon,
.fa-task-clock {
  font-size: 17px;
}

.card-edit-icon {
  color: #f6c61a;
}

.card-delete-icon {
  color: #fc544b;
}

.user__icons {
  float: right;
}

.user__deleted-user {
  color: #808080ad;
}

.user__icons {
  float: right;
}

.profile {
  width: inherit !important;
  border: 1px solid #d2d6de !important;
  padding: 2px !important;
  border-radius: 50% !important;
  background-color: #e0e1e9 !important;
  margin-top: -5px !important;
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

.activity .activity-detail {
  background-color: rgba(218, 218, 218, 0.48) !important;
}

.sidebar-sticky {
  position: sticky !important;
  top: 0px !important;
  left: 0px !important;
  background: #ffffff !important;
  z-index: 999 !important;
}

.sidebar-bottom-padding {
  padding-bottom: 115px !important;
}

.sidebar-search-box {
  margin-left: 10px !important;
  width: 90% !important;
}

.d-border-radius {
  border-radius: 50% !important;
}

.d-total-one-border {
  border-top: 2px solid #0093E9;
}

.d-total-one-bg {
  background-color: #0093E9;
  background-image: linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
  background-image: -o-linear-gradient(135deg, #0093E9 0%, #80D0C7 100%);
}

.d-total-two-border {
  border-top: 2px solid #f6d365;
}

.d-total-two-bg {
  background-color: #f6d365;
  background-image: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  background-image: -o-linear-gradient(135deg, #f6d365 0%, #fda085 100%);
}

.d-total-three-border {
  border-top: 2px solid #667eea;
}

.d-total-three-bg {
  background-color: #667eea;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-image: -o-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.d-total-four-border {
  border-top: 2px solid #6a11cb;
}

.d-total-four-bg {
  background-color: #6a11cb;
  background-image: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  background-image: -o-linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
}

.d-total-five-border {
  border-top: 2px solid #4481eb;
}

.d-total-five-bg {
  background-color: #4481eb;
  background-image: linear-gradient(135deg, #4481eb 0%, #04befe 100%);
  background-image: -o-linear-gradient(135deg, #4481eb 0%, #04befe 100%);
}

.d-total-six-border {
  border-top: 2px solid #fc6076;
}

.d-total-six-bg {
  background-color: #fc6076;
  background-image: linear-gradient(135deg, #fc6076 0%, #ff9a44 100%);
  background-image: -o-linear-gradient(135deg, #fc6076 0%, #ff9a44 100%);
}

.dtPicker320-led {
  left: -10px !important;
}

.dtPicker375-exp {
  left: -20.625px !important;
}

.dtPicker320-exp {
  left: -47px !important;
}

.dtPicker375-con {
  left: -20.625px !important;
}

.dtPicker320-con {
  left: -50px !important;
}

.dtPicker375-pro {
  left: -20.625px !important;
}

.dtPicker320-pro {
  left: -66px !important;
}

.dtPicker375-goal {
  left: -20.625px !important;
}

.dtPicker320-goal {
  left: -50px !important;
}

.dtPicker414-pro {
  left: -40px !important;
}

.userProfileAvatar {
  width: 70px !important;
  height: 70px;
}

.customer-name-css {
  font-weight: bold;
  font-size: 18px;
}

.customer-website-name-css {
  padding-left: 70px;
}

.search-input-css {
  padding: 5px;
  width: 230px !important;
  letter-spacing: 1px;
}

.navbar .nav-link.nav-link-lg i {
  margin-left: 0 !important;
  font-size: 18px;
  line-height: 32px;
}

.navbar .nav-link:hover {
  color: #fff;
}

.navbar .nav-link {
  color: #f2f2f2;
  padding-left: 15px !important;
  padding-right: 15px !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 100%;
}

.search-element {
  margin-top: 0.3em;
}

.navbar .form-inline .search-result {
  position: absolute;
  z-index: 9002;
  top: 100px;
  background-color: #fff;
  border-radius: 3px;
  width: 450px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.navbar .form-inline .search-result .search-item {
  display: flex;
}

@media screen and (max-width: 768px) {
  .navbar .navbar-nav {
    flex-direction: row !important;
  }

  .ipad-margin-left {
    margin-left: 5px;
  }
}

@media (max-width: 575.98px) {
  .navbar .form-inline .search-backdrop {
    display: none;
  }
}

.navbar .form-inline .search-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9000;
  background-color: #000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

@media (max-width: 1024px) {
  .navbar .navbar-nav {
    flex-direction: row;
  }
}

@media (max-width: 575.98px) {
  .navbar .form-inline .search-element {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 892;
    display: none;
  }
}

.faviconPreview {
  height: auto !important;
  margin-top: 1.4em !important;
}

.main-sidebar .sidebar-menu li.menu-header {
  color: #78828a;
}

.main-sidebar .sidebar-menu li a {
  color: #78828a;
}

.main-sidebar {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.03);
  background-color: #ffffff;
}

body.sidebar-mini .main-sidebar:after {
  background-color: #ffffff;
}

body.sidebar-mini .main-sidebar .sidebar-menu > li ul.dropdown-menu li > a:focus,
body.sidebar-mini .main-sidebar .sidebar-menu > li ul.dropdown-menu li.active > a,
body.sidebar-mini .main-sidebar .sidebar-menu > li ul.dropdown-menu li.active > a:hover {
  color: #6777ef;
  background-color: #ffffff !important;
}

.k-drag-handler {
  height: auto !important;
}

.k-item-title {
  color: #000000;
  font-weight: 600;
}

.k-item-title a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

.k-image-preview {
  width: 100%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
  padding: 0;
}

.k-no-data-found {
  transform: translateY(22vh);
}

.font-size-medium {
  font-size: medium;
}

.copy-billing-address-label {
  font-size: 14px;
  margin-left: 10px;
}

owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: #cbc6c6 !important;
  color: inherit !important;
  border-radius: 50% !important;
  height: 10px !important;
  border: none !important;
  padding: 0 !important;
  font: inherit !important;
  width: 10px !important;
  margin: 2px 10px !important;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot.active {
  background: #6777ef !important;
  color: inherit !important;
  border-radius: 50% !important;
  height: 10px !important;
  border: none !important;
  padding: 0 !important;
  font: inherit !important;
  width: 10px !important;
  margin: 2px 10px !important;
}

.owl-dots {
  text-align: center;
  margin-top: 15px;
}

.owl-stage {
  display: inline-flex;
}

.goal-progress {
  text-align: center !important;
  position: relative !important;
}

.goal-progress-width-text {
  margin: 0 !important;
  width: 100% !important;
  position: absolute !important;
  line-height: 20px !important;
}

@media screen and (min-width: 1500px) {
  .image-wrapper .col-lg-2 {
    max-width: 10%;
  }
}

@media only screen and (max-width: 576px) and (min-width: 768px) {
  .modal-dialog {
    min-width: 90%;
  }
}

.modal-content .modal-header .close {
  outline: none;
  opacity: 0.8;
}

.note-scroll {
  max-height: 500px;
  overflow-y: auto;
}

.note-editing-area .note-editable {
  max-height: 100px !important;
  overflow-y: scroll !important;
}

.note-editor .note-statusbar {
  display: none !important;
}

.sweet-alert .sa-input-error {
  top: 23px !important;
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .fc-view > table th {
    padding: 15px !important;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1500px) {
  .permission-text {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .dashboard-card-css {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 1550px) {
  .board-container .col-xl-4 {
    max-width: 25%;
  }
}

.board .overlay-screen-lock {
  position: absolute !important;
  width: 100%;
  z-index: 999;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
}

.add-button {
  border-radius: 0.25rem !important;
  padding: 6px 13px 7px 15px !important;
}

@media screen and (max-width: 425px) {
  .add-button {
    margin-top: 0.5rem !important;
    text-align: center;
  }
}

.badge-padding {
  padding: 3px 5px 3px 5px !important;
}

.notification-toggle.action-dropdown {
  position: sticky !important;
  margin-left: auto !important;
}

.notification-toggle.action-dropdown i {
  margin: 0 !important;
}

.email-verified {
  color: #6be295;
  font-size: 15px;
}

.userActiveDeActiveChk {
  position: absolute !important;
}

.email-not-verified {
  color: #de3939;
  font-size: 15px;
}

.member-badge {
  padding: 5px;
  font-size: 10px;
}

@media screen and (max-width: 1024px) {
  .user-avatar-image {
    width: 65px;
    height: 65px;
    -o-object-fit: cover !important;
    object-fit: cover !important;
  }
}

@media screen and (max-width: 768px) {
  .user-avatar-image {
    width: 75px;
    height: 75px;
    -o-object-fit: cover !important;
    object-fit: cover !important;
  }
}

@media screen and (min-width: 1550px) {
  .extra-large {
    flex: 0 0 25% !important;
    max-width: 25% !important;
  }
}

.card-user-email {
  width: auto;
  height: auto;
  overflow: hidden;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 12px;
  color: #000;
  line-height: 20px !important;
}

.live-wire-infy-loader {
  top: 50%;
  left: 35%;
  position: absolute;
  transform: translate(-50%, -50%) matrix(1, 0, 0, 1, 0, 0);
}

#live-wire-screen-lock {
  width: 100%;
  z-index: 2000;
  position: fixed;
}

.user-avatar-image {
  width: 50px;
  height: 50px;
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

.user-card-index {
  padding: 15px 15px 2px !important;
}

@media screen and (max-width: 425px) {
  .uAvatar {
    width: 40px !important;
    height: 40px !important;
  }
}

@media screen and (max-width: 425px) {
  .author-box-left .userActiveDeActiveChk {
    margin-left: 1px !important;
  }
}

@media screen and (max-width: 425px) {
  .userActiveDeActiveChk {
    position: absolute !important;
  }
}

@media (max-width: 320px) {
  .card-toggle-mr {
    margin-right: 10px;
  }

  .mobile-text-nowrap {
    white-space: nowrap;
  }

  .mobile-margin-right {
    margin-right: 5px;
  }

  .m-section {
    padding: 16px !important;
  }

  .mobile-font-size {
    font-size: 11px !important;
  }
}

.user-card-view {
  height: 190px;
}

.user-card-name {
  width: 150px;
  height: auto;
  overflow: hidden;
}

.card-member-role {
  width: 180px;
  height: auto;
  overflow: hidden;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 12px;
  line-height: 20px !important;
}

.member-card-toggle {
  margin-bottom: -10px;
}

.tags-listing-text {
  font-size: 18px;
  letter-spacing: 1pt;
}

.sidebar-menu .fa-ticket-alt {
  color: #e6b86e;
}

.sidebar-menu .fa-erlang {
  color: #37cfe7;
}

.sidebar-menu .fa-tty {
  color: #3498DB;
}

.sidebar-menu .fa-tasks {
  color: red;
}

.sidebar-menu .fa-tags {
  color: #f804c7;
}

.sidebar-menu .fa-user-friends {
  color: #37e339;
}

.sidebar-menu .fa-street-view {
  color: maroon;
}

.sidebar-menu .fa-object-group {
  color: #5cfa0d;
}

.sidebar-menu .fa-file-signature {
  color: #74872c;
}

.sidebar-menu .fa-file-contract {
  color: #432e0e;
}

.sidebar-menu .fa-stripe-s {
  color: #f1db12;
}

.sidebar-menu .fa-file-contract {
  color: #eb2f35;
}

.sidebar-menu .fa-cogs {
  color: deeppink;
}

.sidebar-menu .fa-sticky-note {
  color: #06efef;
}

.sidebar-menu .fa-reply {
  color: chocolate;
}

.sidebar-menu .fa-info-circle {
  color: #b5b509;
}

.sidebar-menu .fa-layer-group {
  color: navy;
}

.sidebar-menu .fa-tachometer-alt {
  color: blue;
}

.sidebar-menu .fa-speakap {
  color: #4b064e;
}

.sidebar-menu .fa-columns {
  color: #09ef21;
}

.sidebar-menu .fa-product-hunt {
  color: #6a2ff6;
}

.sidebar-menu .fa-bullhorn {
  color: #f99f0b;
}

.sidebar-menu .fa-sitemap {
  color: #573a0b;
}

.sidebar-menu .fa-percent {
  color: black;
}

.sidebar-menu .fa-bullseye {
  color: #6ee6da;
}

.sidebar-menu .fa-people-arrows {
  color: darkgreen;
}

.sidebar-menu .fa-edit {
  color: #e6b86e;
}

.sidebar-menu .fa-autoprefixer {
  color: teal;
}

.sidebar-menu .fa-blender-phone {
  color: #7D3C98;
}

.sidebar-menu .fa-globe {
  color: #34495E;
}

.sidebar-menu .fa-clipboard {
  color: salmon;
}

.sidebar-menu .fa-calculator {
  color: seagreen;
}

.sidebar-menu .fa-file-invoice {
  color: blue;
}

.sidebar-menu .fa-scroll {
  color: deeppink;
}

.sidebar-menu .fa-money-check-alt {
  color: yellowgreen;
}

.sidebar-menu .fa-list-ol {
  color: #260bef;
}

.sidebar-menu .fa-ticket-alt {
  color: darkgreen;
}

.sidebar-menu .fa-erlang {
  color: #e6b86e;
}

.sidebar-menu .fa-clipboard-check {
  color: #db8803;
}

.sidebar-menu .fa-language {
  color: brown;
}

.sidebar-menu .fa-globe-asia {
  color: coral;
}

.fa-lg {
  font-size: 1.33333em !important;
}

.attachment__create {
  height: 79px;
  overflow-y: auto;
}

.attachment__section {
  max-height: 39vh;
  overflow-y: auto;
}

.ticket-attachment {
  margin-bottom: 10px;
  margin-right: 5px;
  margin-left: 10px;
  height: 70px;
  width: 100px;
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.gallery-item.ticket-attachment {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.gallery-item .ticket-attachment__icon {
  text-align: center;
}

.sa-button-container .cancel {
  color: #83888c;
  background-color: #f0f3f5 !important;
}

.card-height {
  height: 165px;
}

.pcr-button {
  border: 1px solid #4f4fce;
}

@media screen and (max-width: 425px) {
  .search-display-block {
    display: block !important;
  }

  .btn-mobile-d-flex {
    display: flex;
    justify-content: flex-end;
  }
}

.expense-attachment {
  margin-bottom: 10px;
  margin-right: 5px;
  margin-left: 10px;
  height: 70px;
  width: 100px;
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-radius: 0.25rem;
  -o-object-fit: contain;
  object-fit: contain;
}

.gallery-item.expense-attachment {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.gallery-item .expense-attachment__icon {
  text-align: center;
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .contact-card-width {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media screen and (max-width: 430px) {
  .livewire-search {
    display: flex;
    flex-direction: column;
    margin-top: 2px;
  }

  .m-r-0 {
    margin-right: 0 !important;
  }

  .m-t-10 {
    margin-top: 10px;
  }

  .livewire-search .select2-container {
    width: 100% !important;
  }

  .search-result-mobile-w {
    width: 100% !important;
    white-space: nowrap;
  }
}

.change-pass-wrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contract-summary-heading {
  color: #28282d;
}

.plus-icon-height {
  height: 44px !important;
}

@media (max-width: 1500px) and (min-width: 1200px) {
  .col-xlg-4 {
    flex: 0 0 33.33% !important;
    max-width: 33.33% !important;
  }
}

@media (max-width: 1199px) and (min-width: 1023px) {
  .col-xlg-4 {
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media (max-width: 340px) {
  .mt-mobile-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
  }
}

@media (max-width: 400px) {
  .height-210 {
    height: 210px !important;
  }
}

@media (max-width: 767px) {
  .dataTables_paginate {
    display: flex !important;
    justify-content: center !important;
  }
}

@media (max-width: 540px) {
  .previous {
    display: flex !important;
    justify-content: flex-end !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    align-items: center !important;
  }
}

@media (max-width: 540px) {
  .next {
    display: flex !important;
    justify-content: flex-start !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    align-items: center !important;
  }
}

.daterangepicker .ranges li.active {
  background-color: #6777ef !important;
}

.float-right-mobile {
  float: right !important;
}

@media (max-width: 615px) {
  .section .item-align-right .float-right {
    width: 100% !important;
    margin-top: 15px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .section .item-align-right .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}

.select2-container--default .select2-selection--multiple .select2-selection__choice,
.select2-container--default .select2-results__option[aria-selected=true],
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  margin-bottom: 2px !important;
}

.custom-btn-line-height {
  line-height: 27px;
}

.d-mobile-block {
  display: table-cell;
}

@media (max-width: 350px) {
  .d-mobile-block {
    display: block !important;
  }
}

.ticket-attachment .fa-eye {
  color: #ffa426 !important;
}

.ticket-attachment .fa-download {
  color: #c60ea1 !important;
}

.modal-open .main-navbar {
  z-index: 1;
}

.contract-table-bg-color {
  background-color: #6777ef;
}

.bootstrap-datetimepicker-widget table td span.active {
  background-color: #e7e7f5 !important;
}

.table.dataTable thead.contract-table-bg-color .sorting_asc {
  background-image: url(/images/sort_asc_disabled.png?27ac5d1bc294b1fae0564fe461a6304d);
}

.table.dataTable thead.contract-table-bg-color .sorting_desc {
  background-image: url(/images/sort_desc_disabled.png?07c018ae0160704a329067ec7fbdc614);
}

.table.dataTable thead.contract-table-bg-color .sorting_desc {
  background-image: url(/images/sort_desc_disabled.png?07c018ae0160704a329067ec7fbdc614);
}

@media (max-width: 1300px) {
  .flex-responsive-column {
    flex-direction: column !important;
  }
}

.line-height-0 {
  line-height: unset !important;
}

.padding-bottom-zero {
  padding-bottom: 0 !important;
}

.dataTables_wrapper .dataTables_filter {
  text-align: right !important;
}

@media (max-width: 540px) {
  .custom-sm-width {
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

@media (max-width: 322px) {
  .mobile-btn-mt {
    margin-top: 10px;
  }
}

.select2-selection__rendered {
  height: auto !important;
  overflow-y: auto !important;
  max-height: 115px !important;
}

.owl-dot:focus {
  outline: none;
}


