.avatar-container {
  position: relative;
}

.avatar-container .dropdown {
  display: inline-block;
}

.avatar-container .dropdown .more-avatar {
  text-align: center;
  padding: 5px 0;
  background: #f0f0f0;
  color: #6777ef !important;
}

.avatar-container .dropdown .dropdown-item {
  padding: 5px 10px;
}

.board [class^=board-] {
  min-height: 50px;
  position: relative;
  max-height: 65vh;
  overflow: auto;
}

.board [class^=board-]::-webkit-scrollbar {
  width: 4px;
}

.board [class^=board-]::-webkit-scrollbar-thumb {
  background: #777777;
  border-radius: 2px;
}

.board [class^=board-] .avatar-container .avatar-sm {
  border: 1px solid #fff;
  position: relative;
  transition: 0.3s;
}

.board [class^=board-] .avatar-container .avatar-sm:not(:first-child) {
  margin-left: -18px;
}

.board [class^=board-] .avatar-container .avatar-sm:hover {
  z-index: 99;
  transform: scale(1.1);
}

.board [class^=board-] .task-details {
  text-decoration: none;
  color: #3f4348;
  margin-bottom: 10px !important;
  display: block;
  padding-right: 25px;
}

.board [class^=board-] .card {
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
}

#taskId {
  opacity: 0;
  max-height: 1px;
  max-width: 1px;
}

#taskDetails .infy-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99;
}

#taskDetails .infy-loader.overlay-screen-lock {
  background: rgba(255, 255, 255, 0.5);
}

.board-container {
  max-height: 65vh !important;
}

.board-container::-webkit-scrollbar {
  height: 4px;
  width: 4px;
}

.board-container::-webkit-scrollbar-thumb {
  background: #777777;
  border-radius: 2px;
}

@media screen and (max-height: 900px) {
  .board-container {
    max-height: 70vh;
  }
}

.kanban-header .user-drp-container {
  min-width: 170px;
}

.kanban-header .project-drp-container {
  min-width: 170px;
}

.kanban-header .form-btn {
  margin-top: 30px;
}

.tooltip-inner {
  padding: 2px 5px !important;
}


