<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>InfyCRM</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description"
          content="Manage your projects at one place. Generate reports and invoices from the tasks of specific projects.">

    <link rel="preload" href="assets/css/0.styles.54b2f85a.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/1.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.54b2f85a.css">
</head>
<body>
<div id="app" data-server-rendered="true">
    <div data-v-b40e3444>
        <header data-v-b40e3444>
            <div class="nav-menu" data-v-b40e3444>
                <div class="container" data-v-b40e3444>
                    <div class="row" data-v-b40e3444>
                        <div class="col-md-12" data-v-b40e3444>
                            <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0" data-v-b40e3444><a
                                    href="#" class="navbar-brand p-0" data-v-b40e3444><img src="images/logo.png"
                                                                                           alt="#" data-v-b40e3444></a>
                                <h4 class="navbar-brand-name m-0" data-v-b40e3444>InfyCRM</h4>
                                <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-b40e3444><i class="fas fa-bars" data-v-b40e3444></i></button>
                                <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-b40e3444>
                                    <ul class="navbar-nav ml-auto" data-v-b40e3444>
                                        <li class="nav-item active" data-v-b40e3444><a href="docs/index.html"
                                                                                       class="nav-link py-4"
                                                                                       data-v-b40e3444>Docs</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-title__alt header__bg" data-v-b40e3444>
            <div class="container" data-v-b40e3444>
                <div class="row" data-v-b40e3444>
                    <div class="col-md-12 col-lg-6" data-v-b40e3444>
                        <div class="hero-title  text-center  text-lg-left" data-v-b40e3444><h2 data-v-b40e3444>InfyCRM</h2>
                            <p class="hero-title__desc" data-v-b40e3444>
                                The goal of InfyCRM is to manage & digitize the relationship of your customers with your
                                business. InfyCRM is a perfect solution to manage your Customers, Contracts, Projects,
                                Products, Leads, Invoices, and much more.
                            </p>
                            <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-b40e3444><a
                                    href="#" class="btn btn-success" data-v-b40e3444>Get started</a></div>
                        </div>
                    </div>
                    <div class="col-lg-8" data-v-b40e3444>
                        <div class="main-banner_md" data-v-b40e3444><img src="images/infycrm-hero-image.png" alt="#"
                                                                         class="img-fluid" data-v-b40e3444></div>
                    </div>
                </div>
            </div>
            <div class="bg-style d-none d-lg-block" data-v-b40e3444><img src="images/bg-1.png" alt="#"
                                                                         class="img-fluid" data-v-b40e3444></div>
        </div>
        <section class="space bg-light" data-v-b40e3444>
            <div class="container" data-v-b40e3444>
                <div class="row" data-v-b40e3444>
                    <div class="col-md-12" data-v-b40e3444>
                        <div class="center-title" data-v-b40e3444><h2 data-v-b40e3444>Features</h2></div>
                    </div>
                </div>
                <div class="row" data-v-b40e3444>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-language item-icon__icon item-icon__icon--color1"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Multilingual</h6>
                            <p data-v-b40e3444>
                                We are supporting 7 different languages.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i
                                    class="fas fa-tachometer-alt item-icon__icon item-icon__icon--color2"
                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Dashboard</h6>
                            <p data-v-b40e3444>
                                All the information to manage at a glance for Portal Admin.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-street-view item-icon__icon item-icon__icon--color3"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Customers</h6>
                            <p data-v-b40e3444>
                                Manage all customer and their contacts here.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-user-friends item-icon__icon item-icon__icon--color4"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Members</h6>
                            <p data-v-b40e3444>
                                Manage all members by status and change member status.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fab fa-autoprefixer item-icon__icon item-icon__icon--color5"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Articles</h6>
                            <p data-v-b40e3444>
                                Manage all articles by article groups.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-tty item-icon__icon item-icon__icon--color6"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Leads</h6>
                            <p data-v-b40e3444>
                                Manage all leads with kanban view and lead source.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-layer-group item-icon__icon item-icon__icon--color2"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Projects</h6>
                            <p data-v-b40e3444>
                                Manage projects with estimated hours and status.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-user-friends item-icon__icon item-icon__icon--color3"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Tasks</h6>
                            <p data-v-b40e3444>
                                Manage all tasks with kanban view and priority &amp; status wise.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-tasks item-icon__icon item-icon__icon--color4"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Tickets</h6>
                            <p data-v-b40e3444>
                                Manage all tickets by status and priority wise.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fab fa-speakap item-icon__icon item-icon__icon--color5"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Sales</h6>
                            <p data-v-b40e3444>
                                Manage invoice, proposal, estimate, and credit notes.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fab fa-erlang item-icon__icon item-icon__icon--color6"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Expenses</h6>
                            <p data-v-b40e3444>
                                Manage your expenses by expense categories.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-bullhorn item-icon__icon item-icon__icon--color1"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Announcement</h6>
                            <p data-v-b40e3444>
                                Manage all announcements and change status of announcement if do not want to show on
                                client-side.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-sitemap item-icon__icon item-icon__icon--color2"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Products</h6>
                            <p data-v-b40e3444>
                                Manage all products by product groups.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-bullseye item-icon__icon item-icon__icon--color3"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Goals</h6>
                            <p data-v-b40e3444>
                                Manage all goals with dynamically tracking.
                            </p></div>
                    </div>
                    <div class="col-md-6 col-lg-4" data-v-b40e3444>
                        <div class="item-box" data-v-b40e3444>
                            <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                 data-v-b40e3444><i class="fas fa-cogs item-icon__icon item-icon__icon--color4"
                                                    data-v-b40e3444></i></div>
                            <h6 data-v-b40e3444>Settings</h6>
                            <p data-v-b40e3444>
                                Manage all your application settings from here.
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="container space-top start-lms" data-v-b40e3444>
                <div class="row justify-content-center" data-v-b40e3444>
                    <div class="col-md-10" data-v-b40e3444>
                        <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                             data-v-b40e3444><img src="images/shield-green.svg" alt="#" class="img-fluid shield"
                                                  data-v-b40e3444>
                            <div class="add-content text-center" data-v-b40e3444><h3 class="mt-1" data-v-b40e3444>Manage
                                Customers, Products, Leads and Invoice Digitally now...</h3></div>
                            <div class="add-btn" data-v-b40e3444><a href="#" class="btn btn-success"
                                                                    data-v-b40e3444>Buy Now
                            </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="clearfix collapse-wrap space" data-v-b40e3444>
            <div class="center-title center-title--scrnshot" data-v-b40e3444><h2 data-v-b40e3444>Screenshots</h2></div>
            <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-b40e3444>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/dashboard_1.png" data-sub-html=".caption1"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/dashboard_1.png"
                                                                                   alt="Dashboard" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption1" data-v-b40e3444>
                        Dashboard
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/dashboard_2.png" data-sub-html=".caption2"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/dashboard_2.png"
                                                                                   alt="Overview" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption2" data-v-b40e3444>
                        Overview
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_dashboard.png" data-sub-html=".caption3"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_dashboard.png" alt="Dashboard (Client Side)" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption3" data-v-b40e3444>
                        Dashboard (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/globally_search.png" data-sub-html=".caption4"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/globally_search.png" alt="Customer Search" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption4" data-v-b40e3444>
                        Customer Search
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/customer_details.png" data-sub-html=".caption5"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/customer_details.png" alt="Customer Details" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption5" data-v-b40e3444>
                        Customer Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/member_craete_1.png" data-sub-html=".caption6"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/member_craete_1.png" alt="Member Create" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption6" data-v-b40e3444>
                        Member Create
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/member_craete_3.png" data-sub-html=".caption7"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/member_craete_3.png" alt="Member Create Permission" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption7" data-v-b40e3444>
                        Member Create Permission
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/article_list.png" data-sub-html=".caption8"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/article_list.png"
                                                                                   alt="Member Create Permission"
                                                                                   class="img-fluid" data-v-b40e3444>
                    </div>
                    <div class="p-4 text-center caption8" data-v-b40e3444>
                        Articles
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/lead_create_1.png" data-sub-html=".caption9"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/lead_create_1.png"
                                                                                   alt="Leads" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption9" data-v-b40e3444>
                        Leads Create
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/lead_kanban.png" data-sub-html=".caption10"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/lead_kanban.png"
                                                                                   alt="Lead Kanban" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption10" data-v-b40e3444>
                        Lead Kanban
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/lead_details.png" data-sub-html=".caption11"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/lead_details.png"
                                                                                   alt="Lead Details" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption11" data-v-b40e3444>
                        Lead Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/project_create_1.png" data-sub-html=".caption12"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/project_create_1.png" alt="Projects" class="img-fluid" data-v-b40e3444>
                    </div>
                    <div class="p-4 text-center caption12" data-v-b40e3444>
                        Projects Create
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/tasks.png" data-sub-html=".caption13"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/tasks.png"
                                                                                   alt="Tasks" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption13" data-v-b40e3444>
                        Tasks
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/ticket_list.png" data-sub-html=".caption14"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/ticket_list.png"
                                                                                   alt="Tickets" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption14" data-v-b40e3444>
                        Tickets
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/ticket_list.png" data-sub-html=".caption15"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/ticket_list.png"
                                                                                   alt="Tickets" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption15" data-v-b40e3444>
                        Tickets
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/invoice_create_1.png" data-sub-html=".caption16"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/invoice_create_1.png" alt=" Invoice Create" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption16" data-v-b40e3444>
                        Invoice Create
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/invoice_details.png" data-sub-html=".caption17"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/invoice_details.png" alt="Invoice Details" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption17" data-v-b40e3444>
                        Invoice Details
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_invoice.png" data-sub-html=".caption18"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_invoice.png" alt="Invoice (Client Side)" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption18" data-v-b40e3444>
                        Invoices (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_proposals.png" data-sub-html=".caption19"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_proposals.png" alt="Invoice (Client Side)" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption19" data-v-b40e3444>
                        Proposals (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_estimate.png" data-sub-html=".caption20"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_estimate.png" alt="Estimate (Client Side)" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption20" data-v-b40e3444>
                        Estimate (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/calendar_view.png" data-sub-html=".caption21"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/calendar_view.png"
                                                                                   alt="Calendar View" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption21" data-v-b40e3444>
                        Calendar View
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/announcement.png" data-sub-html=".caption27"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/announcement.png" alt="Announcements"
                            class="img-fluid" data-v-b40e3444></div>
                    <div class="p-4 text-center caption27" data-v-b40e3444>
                        Announcements
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_announcement.png" data-sub-html=".caption22"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_announcement.png" alt="Announcement (Client Side)"
                            class="img-fluid" data-v-b40e3444></div>
                    <div class="p-4 text-center caption22" data-v-b40e3444>
                        Announcement (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/contract_create.png" data-sub-html=".caption23"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/contract_create.png" alt="Contracts Create" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption23" data-v-b40e3444>
                        Contracts Create
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/client_contract.png" data-sub-html=".caption24"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/client_contract.png" alt="Contracts (Client Side)" class="img-fluid"
                            data-v-b40e3444></div>
                    <div class="p-4 text-center caption24" data-v-b40e3444>
                        Contracts (Client Side)
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/goal_data_table_list.png" data-sub-html=".caption25"
                         class="screenshot-section__col-item" data-v-b40e3444><img
                            src="images/snaps/goal_data_table_list.png" alt="Goals" class="img-fluid" data-v-b40e3444>
                    </div>
                    <div class="p-4 text-center caption25" data-v-b40e3444>
                        Goals
                    </div>
                </div>
                <div class="screenshot-section__col" data-v-b40e3444>
                    <div data-src="images/snaps/setting.png" data-sub-html=".caption26"
                         class="screenshot-section__col-item" data-v-b40e3444><img src="images/snaps/setting.png"
                                                                                   alt="Settings" class="img-fluid"
                                                                                   data-v-b40e3444></div>
                    <div class="p-4 text-center caption26" data-v-b40e3444>
                        Settings
                    </div>
                </div>
            </div>
        </section>
        <footer data-v-b40e3444>
            <div class="container" data-v-b40e3444>
                <div class="row" data-v-b40e3444>
                    <div class="col-md-6" data-v-b40e3444>
                        <div class="footer-title" data-v-b40e3444><h6 data-v-b40e3444>FOLLOW US</h6>
                            <ul data-v-b40e3444>
                                <li data-v-b40e3444><a href="https://twitter.com/infyom" target="_blank"
                                                       data-v-b40e3444>Twitter</a></li>
                                <li data-v-b40e3444><a href="https://www.facebook.com/infyom" target="_blank"
                                                       data-v-b40e3444>Facebook</a></li>
                                <li data-v-b40e3444><a href="https://in.linkedin.com/company/infyom-technologies"
                                                       target="_blank" data-v-b40e3444>Linkedin</a></li>
                                <li data-v-b40e3444><a href="https://github.com/InfyOmLabs" target="_blank"
                                                       data-v-b40e3444>Github</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6" data-v-b40e3444>
                        <div class="footer-title" data-v-b40e3444><h6 data-v-b40e3444>Made with <i class="fa fa-heart"
                                                                                                   data-v-b40e3444></i>
                            by InfyOm Technologies</h6>
                            <p data-v-b40e3444>We are a group of creative nerds making awesome stuff for Web &amp;
                                Mobile. We just love to
                                contribute to open source technologies. We always try to build something which helps
                                developers to save their time. so they can spend a bit more time with their friends
                                &amp;
                                family. </p></div>
                    </div>
                </div>
                <div class="row" data-v-b40e3444>
                    <div class="col-md-12" data-v-b40e3444>
                        <div class="copyright" data-v-b40e3444><p data-v-b40e3444>Copyright © 2019 - 2020.
                            <a href="http://www.infyom.com/" target="_blank" data-v-b40e3444>InfyOm Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="global-ui"></div>
</div>
<script src="js/styles.js" defer></script>
<script src="js/3.js" defer></script>
<script>
    'use strict';
    initLightGallery();

    function initLightGallery () {
        $(document).on('ready', () => {
            setTimeout(() => {
                $('#imageGallery').lightGallery({
                    download: false,
                    selector: '.screenshot-section__col-item',
                });
            }, 100);
        });
    }
</script>
</body>
</html>
