.hover-effect-lead {
  transition-duration: 700ms;
  height: 210px;
}

@media screen and (width: 320px) and (height: 568px) {
  .hover-effect-lead {
    height: 230px;
  }
}

.hover-effect-lead:hover {
  transform: translateY(-5px);
  opacity: 1;
}

.lead-card-name {
  width: 300px;
}

@media screen and (max-width: 1440px) {
  .lead-card-name {
    width: 250px;
  }
}

.text-grey {
  color: #6c757d;
}

.line-height-20px {
  line-height: 20px;
}

.lead-avatar-image {
  width: 35px;
  height: 35px;
  -o-object-fit: cover !important;
  object-fit: cover !important;
}

.lead-card-height {
  max-height: 180px;
  height: 100%;
}

@media (max-width: 765px) {
  .section .mobile-sec-hdr {
    flex-wrap: wrap !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 765px) {
  .section .section-header .section-header-breadcrumb {
    flex-basis: 100% !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 765px) {
  .section .section-header .float-right {
    width: 100% !important;
    margin-top: 15px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .section .section-header .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}


