.contract-card-height {
  min-height: 137px;
}

.position-relative {
  position: relative !important;
}

.hover-effect-contract {
  transition-duration: 1s;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 90%;
  border-radius: 15px;
}

.hover-effect-contract:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
  opacity: 1;
}

.contract-listing-details {
  display: flex;
  align-items: flex-start;
  padding: 25px 25px 20px;
  box-shadow: none;
  flex: auto;
}

.contract-listing-description {
  padding-top: 0;
  flex: 1;
}

.contract-data {
  line-height: 30px !important;
  margin-left: 10px;
}

h3.contract-listing-title {
  font-size: 1rem;
  margin-bottom: 3px;
  font-weight: 200 !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-dark {
  color: #343a40 !important;
}

.fa_fa_20px {
  font-size: 1em !important;
}

.fa-file-contract {
  color: #eb2f35;
}

.fa-street-view {
  color: maroon;
}

.contract-action-btn {
  margin: 25px 30px 0 0;
}

@media (max-width: 615px) {
  .section .contract-sec-header-mbl {
    flex-wrap: wrap !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 615px) {
  .section .section-header .section-header-breadcrumb {
    flex-basis: 100% !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 615px) {
  .section .section-header .float-right {
    width: 100% !important;
    margin-top: 15px !important;
  }

  .section .section-header .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}

@media (max-width: 374px) {
  .btn-mobile-d-unset {
    display: unset !important;
    margin-top: 10px !important;
  }

  .btn-margin-bottom {
    margin-bottom: 10px !important;
  }

  .btn-align-right {
    float: right;
  }
}


