.card .card-header {
  border-bottom-color: #f9f9f9;
  line-height: 30px;
  align-self: center;
  width: 100%;
  min-height: 70px;
  background-color: transparent;
}

.dropdown-menu {
  box-shadow: 0 10px 40px 0 rgba(51, 73, 94, 0.15);
  width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-menu-right {
  right: 0;
  left: auto;
}

.d-inline-block {
  display: inline-block !important;
}

.projectUserAvatar {
  width: 32px;
  height: 32px;
  -o-object-fit: cover;
  object-fit: cover;
  margin-right: 3px;
  border-radius: 25px;
  margin-top: 3px;
}

@media screen and (min-width: 320px) and (max-width: 1024px) {
  .project-card-status {
    width: 100%;
  }
}

.project-card-height {
  height: 190px !important;
}

@media screen and (min-width: 375px) and (max-width: 1024px) {
  .project-card-height {
    height: 200px !important;
  }

  .project-avatar-margin {
    margin-top: 5px !important;
  }
}

@media screen and (max-width: 375px) {
  .project-card-height {
    height: 245px !important;
  }

  .project-avatar-margin {
    margin-top: -50px !important;
  }
}

.project_remaining_user {
  padding-top: 7px;
  height: 32px;
  width: 32px;
  background-color: #ccc;
  border-radius: 50em;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  text-align: center;
  color: #060606;
}

@media (max-width: 620px) {
  .section .mobile-sec-header {
    flex-wrap: wrap !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 620px) {
  .section .section-header .section-header-breadcrumb {
    flex-basis: 100% !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 620px) {
  .section .section-header .float-right {
    width: 100% !important;
    margin-top: 15px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .section .section-header .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}


