@media (max-width: 665px) {
  .section .task-sec-mbl-hdr {
    flex-wrap: wrap !important;
    margin-bottom: 20px !important;
  }
}

@media (max-width: 665px) {
  .section .section-header .section-header-breadcrumb {
    flex-basis: 100% !important;
    margin-top: 10px !important;
  }
}

@media (max-width: 665px) {
  .section .section-header .float-right {
    width: 100% !important;
    margin-top: 15px !important;
    display: flex !important;
    justify-content: flex-end !important;
  }

  .section .section-header .float-right .select2-mobile-margin {
    margin-right: 0 !important;
  }
}


